{
  "type": "excalidraw",
  "version": 2,
  "source": "middle pitch deck",
  "elements": [
    {
      "type": "rectangle", "id": "cmd-box", "x": 60, "y": 30, "width": 420, "height": 46,
      "strokeColor": "#212529", "backgroundColor": "#212529", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "cmd-txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "cmd-txt", "x": 70, "y": 42, "width": 400, "height": 22,
      "text": "mm dispatch <repo> <epic>", "originalText": "mm dispatch <repo> <epic>",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#f1f3f5", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200005, "version": 1, "versionNonce": 200006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "cmd-box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "b1", "x": 60, "y": 178, "width": 210, "height": 100,
      "strokeColor": "#e8590c", "backgroundColor": "#fff4e6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200010, "version": 1, "versionNonce": 200011, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "b1-txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "b1-txt", "x": 70, "y": 198, "width": 190, "height": 60,
      "text": "fresh worktree\n+ tmux session",
      "originalText": "fresh worktree\n+ tmux session",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200012, "version": 1, "versionNonce": 200013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "b1", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "b2", "x": 330, "y": 178, "width": 190, "height": 100,
      "strokeColor": "#e8590c", "backgroundColor": "#fff4e6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200020, "version": 1, "versionNonce": 200021, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "b2-txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "b2-txt", "x": 340, "y": 198, "width": 170, "height": 60,
      "text": "hand the\ndispatch brief",
      "originalText": "hand the\ndispatch brief",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200022, "version": 1, "versionNonce": 200023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "b2", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "b3", "x": 580, "y": 178, "width": 210, "height": 100,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200030, "version": 1, "versionNonce": 200031, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "b3-txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "b3-txt", "x": 590, "y": 198, "width": 190, "height": 60,
      "text": "agent works phases\nclosing sub-issues",
      "originalText": "agent works phases\nclosing sub-issues",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200032, "version": 1, "versionNonce": 200033, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "b3", "lineHeight": 1.25
    },

    {
      "type": "diamond", "id": "gate", "x": 850, "y": 158, "width": 180, "height": 140,
      "strokeColor": "#f08c00", "backgroundColor": "#fff9db", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200040, "version": 1, "versionNonce": 200041, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "gate-txt", "type": "text"}],
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "gate-txt", "x": 880, "y": 208, "width": 120, "height": 40,
      "text": "gates\npass?", "originalText": "gates\npass?",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200042, "version": 1, "versionNonce": 200043, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "gate", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "pr", "x": 840, "y": 410, "width": 200, "height": 100,
      "strokeColor": "#5f3dc4", "backgroundColor": "#f3f0ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200050, "version": 1, "versionNonce": 200051, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "pr-txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pr-txt", "x": 850, "y": 430, "width": 180, "height": 60,
      "text": "PR flips to ready\n+ reviewer brief",
      "originalText": "PR flips to ready\n+ reviewer brief",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200052, "version": 1, "versionNonce": 200053, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "pr", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "you2", "x": 840, "y": 600, "width": 200, "height": 84,
      "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200060, "version": 1, "versionNonce": 200061, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "you2-txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "you2-txt", "x": 850, "y": 620, "width": 180, "height": 44,
      "text": "you: review\n+ merge",
      "originalText": "you: review\n+ merge",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200062, "version": 1, "versionNonce": 200063, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "you2", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "a1", "x": 270, "y": 228, "width": 60, "height": 0,
      "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200070, "version": 1, "versionNonce": 200071, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "b1", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "b2", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a2", "x": 520, "y": 228, "width": 60, "height": 0,
      "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200072, "version": 1, "versionNonce": 200073, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "b2", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "b3", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a3", "x": 790, "y": 228, "width": 60, "height": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200074, "version": 1, "versionNonce": 200075, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "b3", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "gate", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "arrow", "id": "a-pass", "x": 940, "y": 298, "width": 0, "height": 112,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200076, "version": 1, "versionNonce": 200077, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 112]],
      "startBinding": {"elementId": "gate", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "pr", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a-merge", "x": 940, "y": 510, "width": 0, "height": 90,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200078, "version": 1, "versionNonce": 200079, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 90]],
      "startBinding": {"elementId": "pr", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "you2", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "arrow", "id": "a-loop", "x": 920, "y": 158, "width": 255, "height": 98,
      "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200080, "version": 1, "versionNonce": 200081, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, -72], [-235, -72], [-235, 20]],
      "startBinding": {"elementId": "gate", "focus": -0.6, "gap": 4},
      "endBinding": {"elementId": "b3", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "lbl-loop", "x": 690, "y": 120, "width": 220, "height": 22,
      "text": "needs work  ↩", "originalText": "needs work  ↩",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200082, "version": 1, "versionNonce": 200083, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl-pass", "x": 960, "y": 344, "width": 260, "height": 22,
      "text": "all gates pass  ↓", "originalText": "all gates pass  ↓",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200084, "version": 1, "versionNonce": 200085, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl-handoff", "x": 960, "y": 546, "width": 300, "height": 22,
      "text": "approved → ping you", "originalText": "approved → ping you",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 200086, "version": 1, "versionNonce": 200087, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "exportBackground": true,
    "gridSize": null
  },
  "files": {}
}
